spring.datasource.password=bfe0ed5c9eeeba7bf8080afefaf03ab368206d51c314faa41ddc705526634f1e
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d9tjurl6kh0381
spring.datasource.username=etvfzmwoyanpub
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibertnate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibertnate.format_sql=true
spring.jpa.show-sql=true