java.runtime.version=1.8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.password=bfe0ed5c9eeeba7bf8080afefaf03ab368206d51c314faa41ddc705526634f1e
spring.datasource.url=jpostgres://etvfzmwoyanpub:bfe0ed5c9eeeba7bf8080afefaf03ab368206d51c314faa41ddc705526634f1e@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d9tjurl6kh0381
spring.datasource.username=etvfzmwoyanpub
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Europe/Madrid
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.mvc.format.date=dd/MM/yyyy
# springdoc.api-docs.path=/api-docs
## Multipart(Multipart properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
